REACT_APP_FIREBASE_API_KEY = AIzaSyBXRJbBTXlbVfp6aBD1nF5r4abVbl5s8PE
REACT_APP_FIREBASE_AUTH_DOMAIN = zedx-1b277.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = zedx-1b277
REACT_APP_FIREBASE_STORAGE_BUCKET = zedx-1b277.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER = 941874716111
REACT_APP_FIREBASE_APP_ID = 1:941874716111:web:b078bb3d73e93fdfe306ba
